<script>
  import { View } from "svench";
  import Modal from "./Modal.svelte";
  import Button from "../Button/Button.svelte";
  import Heading from "../Styleguide/Heading.svelte";
  import Body from "../Styleguide/Body.svelte";
  import Logo from "../Styleguide/Logo.svelte";
  import Content from "./Content.svelte";
  let modalDefault;
  let modalmaxWidth;
</script>

<style>

.custom-padding {
  background-color: var(--purple);
  padding: var(--layout-m);
}

.custom-padding > div {
  background-color: white;
  border-radius: var(--border-radius-m);
  padding: var(--layout-s);

}

</style>

<View name="Modal Default">
  <Button primary on:click={modalDefault.show}>Show Modal</Button>

  <Modal bind:this={modalDefault}>
    <Content />
  </Modal>
</View>

<View name="Modal with Min Width">
  <Button primary on:click={modalmaxWidth.show}>Show Modal</Button>

  <Modal bind:this={modalmaxWidth} minWidth="600px">
    <Content />
  </Modal>
</View>

<View name="Modal with Max Width">
  <Button primary on:click={modalmaxWidth.show}>Show Modal</Button>

  <Modal bind:this={modalmaxWidth} maxWidth="400px">
    <Content />
  </Modal>
</View>

<View name="Modal with no padding">
  <Button primary on:click={modalmaxWidth.show}>Show Modal</Button>

  <Modal bind:this={modalmaxWidth} noPadding maxWidth="400px">
    <div class="custom-padding">
      <div>
        <Content />
      </div>
    </div>
  </Modal>
</View>
