<script>
  import { View } from "svench";
  import Modal from "./Modal.svelte";
  import Button from "../Button/Button.svelte";
  import Heading from "../Styleguide/Heading.svelte";
  import Body from "../Styleguide/Body.svelte";
  import Logo from "../Styleguide/Logo.svelte";
  import Content from "./Content.svelte";
  let modalDefault;
  let modalmaxWidth;
</script>

<style>

</style>

<View name="Modal Default">
  <Button primary on:click={modalDefault.show}>Show Modal</Button>

  <Modal bind:this={modalDefault}>
    <Content />
  </Modal>
</View>

<View name="Modal with min width">
  <Button primary on:click={modalmaxWidth.show}>Show Modal</Button>

  <Modal bind:this={modalmaxWidth} minWidth="600px">
    <Content />
  </Modal>
</View>

<View name="Modal with max width">
  <Button primary on:click={modalmaxWidth.show}>Show Modal</Button>

  <Modal bind:this={modalmaxWidth} maxWidth="400px">
    <Content />
  </Modal>
</View>
