<script>
  import { View } from "svench";
  import Select from "./Select.svelte";
  import Spacer from "../Spacer/Spacer.svelte"

  const options = ["Chocolate", "Vanilla", "Strawberry Cheesecake"];
</script>

<View name="default">
  <Select editable name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="secondary">
  <Select secondary editable name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="outline">
  <Select outline editable name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="disabled">
  <Select disabled name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>

  <Spacer medium />

  <Select disabled editable name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="thin">
  <Select thin name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>

  <Spacer medium />

  <Select thin editable name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>


