<script>
  import { View } from "svench";
  import Input from "./Input.svelte";
  import Button from "./Button.svelte";
</script>

<style>
  .buttons {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: auto auto;
  }
</style>

<View name="default">
  <Input placeholder="Enter your name" label="Name" />
</View>

<View name="disabled">
  <Input disabled placeholder="Enter your name" label="Name" />
</View>

<View name="thin">
  <Input thin placeholder="Enter your name" label="Name" />
</View>

<View name="with edit buttons">
  <Input
    thin
    edit
    placeholder="Enter your name"
    label="Name"
    on:save={console.log} />
</View>
