<script>
  import { View } from "svench";
  import RichText from "./RichText.svelte";

  const options = { placeholder: "this is not the default value!" };
</script>

### Rich Text Component

This component uses the QuillJS library to add Rich Text editing functionality.

It exposes a <code>content</code> variable that you can bind to in order to get HTML out of the component.

As well as the content you can also pass in an option object that looks like so:

```js
let options = {
  modules: {
   toolbar: [
     [{ header: [1, 2, 3, false] }],
     ['bold', 'italic', 'underline', 'strike']
   ]
 },
  placeholder: 'Type something...',
  theme: 'snow'
}
```

<View name="default">
  <RichText />
</View>

<View name="passing in HTML">
  <RichText content="<h1>HELLO!!</h1>" />
</View>

<View name="passing in custom options">
  <RichText {options} />
</View>
