<script>
  import { View } from "svench";
  import Select from "./Select.svelte";

  const options = ["Chocolate", "Vanilla", "Strawberry Cheesecake"];
</script>

<View name="default">
  <Select name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="secondary">
  <Select secondary name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="outline">
  <Select outline name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="disabled">
  <Select disabled name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>

<View name="thin">
  <Select thin name="Test">
    {#each options as option}
      <option value={option}>{option}</option>
    {/each}
  </Select>
</View>


