<script>
  import { View } from "svench";
  import TextArea from "./TextArea.svelte";

  import Button from "../Button/Button.svelte";

  let value;
  $: console.log(value);
</script>

<View name="default">
  <TextArea bind:value placeholder="Enter your name" label="Name" />
</View>

<View name="default">
  <TextArea disabled placeholder="Enter your name" label="Name" />
</View>

<View name="thin">
  <TextArea thin placeholder="Enter your name" label="Name" />
</View>

<View name="thin">
  <TextArea thin disabled placeholder="Enter your name" label="Name" />
</View>

<View name="with buttons">
  <TextArea edit placeholder="Enter your name" label="Name" />
</View>
