<script>
  import { View } from "svench";
  import TextArea from "./TextArea.svelte";

  import Button from "./Button.svelte";
</script>

<style>
  .buttons {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: auto auto;
  }
</style>

<View name="default">
  <TextArea placeholder="Enter your name" label="Name" />
</View>

<View name="default">
  <TextArea disabled placeholder="Enter your name" label="Name" />
</View>

<View name="with buttons">
  <TextArea edit placeholder="Enter your name" label="Name" />
</View>
