<script>
  import { Render } from 'svench'
</script>

# Component index

Directories can have index. Svench components can have index too!

~~~
src/Component.svench
src/Component.index.svench
~~~

`.svench.svx` files are automatically associated as index of the sibling `.svench` component with the same name, if it exists:

~~~
src/Component.svench
src/Component.svench.svx
~~~

A component index can render views from its sibling component without specifying the `src`:

~~~svelte
<Render view="my view" />
~~~

<Render view="my view" />
