<script>
  import { View } from "svench";
  import Heading from "./Heading.svelte";
  import Body from "./Body.svelte";
</script>

<style>
  .typography-container {
    display: flex;
  }

  .typography-column {
    padding: var(--spacing-l);
  }

  .typography-column--grey {
    background-color: var(--grey-5);
  }
</style>

<h1 class="bb-heading bb-heading--large bb-heading--heavy">Typography</h1>
<p>
  Budibase uses Inter as its typeface and three types can be used,
  <strong>heading</strong>
  ,
  <strong>body</strong>
  and
  <strong>label</strong>
</p>
<p>Each type has 5 sizes, xs, s, m l and xl.</p>
<p>Each type is available in the colors white, light or dark.</p>

<View name="Heading">
  <div class="typography-container">
    <div class="typography-column">
      <Heading size="xl" color="light">Heading Extra Large Color Light</Heading>

      <Heading size="l" color="light">Heading Large Color Light</Heading>

      <Heading size="m" color="light">Heading Medium Color Light</Heading>

      <Heading size="s" color="light">Heading Small Color Light</Heading>

      <Heading size="xs" color="light">Heading Extra Small Light</Heading>
    </div>

    <div class="typography-column">
      <Heading size="xl" color="dark">Heading Extra Large Color Dark</Heading>

      <Heading size="l" color="dark">Heading Large Color Dark</Heading>

      <Heading size="m" color="dark">Heading Medium Color Dark</Heading>

      <Heading size="s" color="dark">Heading Small Color Dark</Heading>

      <Heading size="xs" color="dark">Heading Extra Small Color Dark</Heading>
    </div>

    <div class="typography-column typography-column--grey">
      <Heading size="xl" color="white">Heading Extra Large Color White</Heading>

      <Heading size="l" color="white">Heading Large Color White</Heading>

      <Heading size="m" color="white">Heading Medium Color White</Heading>

      <Heading size="s" color="white">Heading Small Color White</Heading>

      <Heading size="xs" color="white">Heading Small Color White</Heading>
    </div>
  </div>
</View>

<View name="Body">
  <div class="typography-container">
    <div class="typography-column">
      <Body size="xl" color="light">Body Extra Large Color Light</Body>

      <Body size="l" color="light">Body Large Color Light</Body>

      <Body size="m" color="light">Body Medium Color Light</Body>

      <Body size="s" color="light">Body Small Color Light</Body>

      <Body size="xs" color="light">Body Extra Small Color Light</Body>
    </div>

    <div class="typography-column">
      <Body size="xl" color="dark">Body Extra Large Color Dark</Body>

      <Body size="l" color="dark">Body Large Color Dark</Body>

      <Body size="m" color="dark">Body Medium Color Dark</Body>

      <Body size="s" color="dark">Body Small Color Dark</Body>

      <Body size="xs" color="dark">Body Extra Small Color Dark</Body>
    </div>

    <div class="typography-column typography-column--grey">
      <Body size="xl" color="white">Body Extra Large Color White</Body>

      <Body size="l" color="white">Body Large Color White</Body>

      <Body size="m" color="white">Body Medium Color White</Body>

      <Body size="s" color="white">Body Small Color White</Body>

      <Body size="xs" color="white">Body Small Color White</Body>
    </div>
  </div>
</View>
