<script>
  import { View } from "svench";
  import Typography from "./Typography.svelte";
</script>

<style>
  .typography-container {
    display: flex;
  }

  .typography-column {
    padding: var(--spacing-l);
  }

  .typography-column--grey {
    background-color: var(--grey-5);
  }

  code {
    display: inline-block;
    box-sizing: border-box;
    padding: var(--spacing-s) var(--spacing-l);
    margin: var(--spacing-s) 0;
    background-color: var(--grey-2);
    color: var(--red-dark);
    border-radius: var(--spacing-xs);
  }
</style>

<h1 class="bb-heading bb-heading--large bb-heading--heavy">Typography</h1>
<p>
  Budibase uses Inter as its typeface and two types can be used,
  <strong>heading</strong>
  and
  <strong>body.</strong>
</p>
<p>Each type has three sizes, small, medium and large.</p>
<p>Two font weights can be used, light and heavy.</p>
<p>Each type is available in the colors white, light or dark.</p>

<View name="Heading">
  <div class="typography-container">
    <div class="typography-column">
      <Typography type="heading" size="large" fontWeight="light">
        Heading Large Light
      </Typography>

      <Typography type="heading" size="medium" fontWeight="light">
        Heading Medium Light
      </Typography>

      <Typography type="heading" size="small" fontWeight="light">
        Heading Small Light
      </Typography>
    </div>

    <div class="typography-column">
      <Typography type="heading" size="large" fontWeight="heavy">
        Heading Large Heavy
      </Typography>

      <Typography type="heading" size="medium" fontWeight="heavy">
        Heading Medium Heavy
      </Typography>

      <Typography type="heading" size="small" fontWeight="heavy">
        Heading Small Heavy
      </Typography>
    </div>

    <div class="typography-column">
      <Typography type="heading" size="large" color="light">
        Heading Large Color Light
      </Typography>

      <Typography type="heading" size="medium" color="light">
        Heading Medium Color Light
      </Typography>

      <Typography type="heading" size="small" color="light">
        Heading Small Color Light
      </Typography>
    </div>

    <div class="typography-column">
      <Typography type="heading" size="large" color="dark">
        Heading Large Color Dark
      </Typography>

      <Typography type="heading" size="medium" color="dark">
        Heading Medium Color Dark
      </Typography>

      <Typography type="heading" size="small" color="dark">
        Heading Small Color Dark
      </Typography>
    </div>

    <div class="typography-column typography-column--grey">
      <Typography type="heading" size="large" color="white">
        Heading Large Color White
      </Typography>

      <Typography type="heading" size="medium" color="white">
        Heading Medium Color White
      </Typography>

      <Typography type="heading" size="small" color="white">
        Heading Small Color White
      </Typography>
    </div>
  </div>
</View>

<View name="Body">
  <div class="typography-container">
    <div class="typography-column">
      <Typography type="body" size="large" fontWeight="light">
        Body Large Light
      </Typography>

      <Typography type="body" size="medium" fontWeight="light">
        Body Medium Light
      </Typography>

      <Typography type="body" size="small" fontWeight="light">
        Body Small Light
      </Typography>
    </div>

    <div class="typography-column">
      <Typography type="body" size="large" fontWeight="heavy">
        Body Large Heavy
      </Typography>

      <Typography type="body" size="medium" fontWeight="heavy">
        Body Medium Heavy
      </Typography>

      <Typography type="body" size="small" fontWeight="heavy">
        Body Small Heavy
      </Typography>
    </div>

    <div class="typography-column">
      <Typography type="body" size="large" color="light">
        Body Large Color Light
      </Typography>

      <Typography type="body" size="medium" color="light">
        Body Medium Color Light
      </Typography>

      <Typography type="body" size="small" color="light">
        Body Small Color Light
      </Typography>
    </div>

    <div class="typography-column">
      <Typography type="body" size="large" color="dark">
        Body Large Color Dark
      </Typography>

      <Typography type="body" size="medium" color="dark">
        Body Medium Color Dark
      </Typography>

      <Typography type="body" size="small" color="dark">
        Body Small Color Dark
      </Typography>
    </div>

    <div class="typography-column typography-column--grey">
      <Typography type="body" size="large" color="white">
        Body Large Color White
      </Typography>

      <Typography type="body" size="medium" color="white">
        Body Medium Color White
      </Typography>

      <Typography type="body" size="small" color="white">
        Body Small Color White
      </Typography>
    </div>
  </div>

</View>
