<script>
  import { View } from "svench";
  import Heading from "./Heading.svelte";
  import Body from "./Body.svelte";
</script>

<style>
  .typography-container {
    display: flex;
  }

  .typography-column {
    padding: var(--spacing-l);
  }

  .typography-column--grey {
    background-color: var(--grey-5);
  }

  code {
    display: inline-block;
    box-sizing: border-box;
    padding: var(--spacing-s) var(--spacing-l);
    margin: var(--spacing-s) 0;
    background-color: var(--grey-2);
    color: var(--red-dark);
    border-radius: var(--spacing-xs);
  }
</style>

<h1 class="bb-heading bb-heading--large bb-heading--heavy">Typography</h1>
<p>
  Budibase uses Inter as its typeface and two types can be used,
  <strong>heading</strong>
  and
  <strong>body.</strong>
</p>
<p>Each type has three sizes, small, medium and large.</p>
<p>Two font weights can be used, light and heavy.</p>
<p>Each type is available in the colors white, light or dark.</p>

<View name="Heading">
  <div class="typography-container">
    <div class="typography-column">
      <Heading size="xl" fontWeight="light">Heading Extra Large Light</Heading>

      <Heading size="l" fontWeight="light">Heading Large Light</Heading>

      <Heading size="m" fontWeight="light">Heading Medium Light</Heading>

      <Heading size="s" fontWeight="light">Heading Small Light</Heading>

      <Heading size="xs" fontWeight="light">Heading Extra Small Light</Heading>
    </div>

    <div class="typography-column">
      <Heading size="xl" fontWeight="heavy">Heading Extra Large Heavy</Heading>

      <Heading size="l" fontWeight="heavy">Heading Large Heavy</Heading>

      <Heading size="m" fontWeight="heavy">Heading Medium Heavy</Heading>

      <Heading size="s" fontWeight="heavy">Heading Small Heavy</Heading>

      <Heading size="xs" fontWeight="heavy">Heading Extra Small Heavy</Heading>
    </div>

    <div class="typography-column">
      <Heading size="xl" color="light">Heading Extra Large Color Light</Heading>

      <Heading size="l" color="light">Heading Large Color Light</Heading>

      <Heading size="m" color="light">Heading Medium Color Light</Heading>

      <Heading size="s" color="light">Heading Small Color Light</Heading>

      <Heading size="xs" color="light">Heading Extra Small Light</Heading>
    </div>

    <div class="typography-column">
      <Heading size="xl" color="dark">Heading Extra Large Color Dark</Heading>

      <Heading size="l" color="dark">Heading Large Color Dark</Heading>

      <Heading size="m" color="dark">Heading Medium Color Dark</Heading>

      <Heading size="s" color="dark">Heading Small Color Dark</Heading>

      <Heading size="xs" color="dark">Heading Extra Small Color Dark</Heading>
    </div>

    <div class="typography-column typography-column--grey">
      <Heading size="xl" color="white">Heading Extra Large Color White</Heading>

      <Heading size="l" color="white">Heading Large Color White</Heading>

      <Heading size="m" color="white">Heading Medium Color White</Heading>

      <Heading size="s" color="white">Heading Small Color White</Heading>

      <Heading size="xs" color="white">Heading Small Color White</Heading>
    </div>
  </div>
</View>

<View name="Body">
  <div class="typography-container">
    <div class="typography-column">
      <Body size="xl" fontWeight="light">Body Extra Large Light</Body>

      <Body size="l" fontWeight="light">Body Large Light</Body>

      <Body size="m" fontWeight="light">Body Medium Light</Body>

      <Body size="s" fontWeight="light">Body Small Light</Body>

      <Body size="xs" fontWeight="light">Body Extra Small Light</Body>
    </div>

    <div class="typography-column">
      <Body size="xl" fontWeight="heavy">Body Extra Large Heavy</Body>

      <Body size="l" fontWeight="heavy">Body Large Heavy</Body>

      <Body size="m" fontWeight="heavy">Body Medium Heavy</Body>

      <Body size="s" fontWeight="heavy">Body Small Heavy</Body>

      <Body size="xs" fontWeight="heavy">Body Extra Small Heavy</Body>
    </div>

    <div class="typography-column">
      <Body size="xl" color="light">Body Extra Large Color Light</Body>

      <Body size="l" color="light">Body Large Color Light</Body>

      <Body size="m" color="light">Body Medium Color Light</Body>

      <Body size="s" color="light">Body Small Color Light</Body>

      <Body size="xs" color="light">Body Extra Small Color Light</Body>
    </div>

    <div class="typography-column">
      <Body size="xl" color="dark">Body Extra Large Color Dark</Body>

      <Body size="l" color="dark">Body Large Color Dark</Body>

      <Body size="m" color="dark">Body Medium Color Dark</Body>

      <Body size="s" color="dark">Body Small Color Dark</Body>

      <Body size="xs" color="dark">Body Extra Small Color Dark</Body>
    </div>

    <div class="typography-column typography-column--grey">
      <Body size="xl" color="white">Body Extra Large Color White</Body>

      <Body size="l" color="white">Body Large Color White</Body>

      <Body size="m" color="white">Body Medium Color White</Body>

      <Body size="s" color="white">Body Small Color White</Body>

      <Body size="xs" color="white">Body Small Color White</Body>
    </div>
  </div>
</View>
