<script>
  import { View } from "svench";
  import Heading from "./Heading.svelte";
  import Body from "./Body.svelte";
  import Label from "./Label.svelte";

  const username = "bbuserexample";
</script>

<style>
  .typography-container {
    display: flex;
  }

  .typography-column {
    padding: var(--spacing-l);
  }

  .typography-column--grey {
    background-color: var(--grey-5);
  }

  .label-wrapper {
    padding: var(--spacing-m);
  }
</style>

<h1 class="bb-heading bb-heading--large bb-heading--heavy">Typography</h1>
<p>
  Budibase uses Inter as its typeface and three types can be used,
  <strong>heading</strong>
  ,
  <strong>body</strong>
  and
  <strong>label</strong>
</p>
<p>Each type has 5 sizes, xs, s, m l and xl.</p>
<p>Each type is available in the colors white, light or dark.</p>

<View name="Heading">
  <div class="typography-container">
    <div class="typography-column">
      <Heading size="xl" color="dark">Heading Extra Large Color Dark</Heading>

      <Heading size="l" color="dark">Heading Large Color Dark</Heading>

      <Heading size="m" color="dark">Heading Medium Color Dark</Heading>

      <Heading size="s" color="dark">Heading Small Color Dark</Heading>

      <Heading size="xs" color="dark">Heading Extra Small Color Dark</Heading>
    </div>

    <div class="typography-column">
      <Heading size="xl" color="light">Heading Extra Large Color Light</Heading>

      <Heading size="l" color="light">Heading Large Color Light</Heading>

      <Heading size="m" color="light">Heading Medium Color Light</Heading>

      <Heading size="s" color="light">Heading Small Color Light</Heading>

      <Heading size="xs" color="light">Heading Extra Small Light</Heading>
    </div>

    <div class="typography-column typography-column--grey">
      <Heading size="xl" color="white">Heading Extra Large Color White</Heading>

      <Heading size="l" color="white">Heading Large Color White</Heading>

      <Heading size="m" color="white">Heading Medium Color White</Heading>

      <Heading size="s" color="white">Heading Small Color White</Heading>

      <Heading size="xs" color="white">Heading Small Color White</Heading>
    </div>
  </div>
</View>

<View name="Body">
  <div class="typography-container">
    <div class="typography-column">
      <Body extraLarge black>Body Extra Large Color Dark</Body>

      <Body large black>Body Large Color Dark</Body>

      <Body medium black>Body Medium Color Dark</Body>

      <Body small black>Body Small Color Dark</Body>

      <Body extraSmall black>Body Extra Small Color Dark</Body>
    </div>

    <div class="typography-column">
      <Body extraLarge grey>Body Extra Large Color Light</Body>

      <Body large grey>Body Large Color Light</Body>

      <Body medium grey>Body Medium Color Light</Body>

      <Body small grey>Body Small Color Light</Body>

      <Body extraSmall grey>Body Extra Small Color Light</Body>
    </div>

    <div class="typography-column typography-column--grey">
      <Body extraLarge white>Body Extra Large Color White</Body>

      <Body large white>Body Large Color White</Body>

      <Body medium white>Body Medium Color White</Body>

      <Body small white>Body Small Color White</Body>

      <Body extraSmall white>Body Extra Small Color White</Body>
    </div>
  </div>
</View>

<View name="Label">
  <div class="typography-container">
    <div class="label-wrapper">
      <Label size="xl" color="dark" forAttr={username}>
        Label Extra Large Color Dark
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="l" color="dark" forAttr={username}>
        Label Large Color Dark
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="m" color="dark" forAttr={username}>
        Label Medium Color Dark
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="s" color="dark" forAttr={username}>
        Label Small Color Dark
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="xs" color="dark" forAttr={username}>
        Label Extra Small Color Dark
      </Label>
      <input type="text" />
    </div>
  </div>

  <div class="typography-container">
    <div class="label-wrapper">
      <Label size="xl" color="light" forAttr={username}>
        Label Extra Large Color Light
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="l" color="light" forAttr={username}>
        Label Large Color Light
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="m" color="light" forAttr={username}>
        Label Medium Color Light
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="s" color="light" forAttr={username}>
        Label Small Color Light
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="xs" color="light" forAttr={username}>
        Label Extra Small Color Light
      </Label>
      <input type="text" />
    </div>
  </div>

  <div class="typography-container typography-column--grey">
    <div class="label-wrapper">
      <Label size="xl" color="white" forAttr={username}>
        Label Extra Large Color White
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="l" color="white" forAttr={username}>
        Label Large Color White
      </Label>

      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="m" color="white" forAttr={username}>
        Label Medium Color White
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="s" color="white" forAttr={username}>
        Label Small Color White
      </Label>
      <input type="text" />
    </div>

    <div class="label-wrapper">
      <Label size="xs" color="white" forAttr={username}>
        Label Small Color White
      </Label>
      <input type="text" />
    </div>
  </div>
</View>
